{
    "name": "sdfsky/tipask-pingxx",
    "description": "pingxx sdk for tipask",
    "license": "MIT",
    "keywords": ["tipask", "laravel5", "Pingxx" ],
    "homepage": "https://github.com/sdfsky/tipask-pingxx",
    "authors": [
        {
            "name": "sdf_sky",
            "email": "sky_php@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-curl": "*",
        "illuminate/support": "~5.0",
        "pingplusplus/pingpp-php": ">=2.1.2"
    },
    "autoload": {
        "psr-4": {
            "Sdfsky\\Pingpp\\": "src/"
        }
    }
}
